<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifólio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,400&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <!-- MENU -->
    <div class="container">
      <div id="header">Portifólio</div>
      <div id="menu">
        <ul>
          <li><a href="#services">Meus Serviços</a></li>
          <li><a href="#contact">Contato</a></li>
          <li><a href="#portifolioTitle">Portifólio</a></li>
        </ul>
      </div>
    </div>

    <!-- INFORMAÇÕES -->
    <div class="container">
      <div id="headerCta">
        <h1>
          Olá, meu nome <br />
          é Maria
        </h1>
        <p class="gray">
          Sou programadora e gostaria de apresentar meu <br />
          trabalho para você através deste portfólio.
        </p>
        <a href="" id="buttonCta">Meus Serviços</a>
      </div>
      <div id="HeaderImg">
        <img src="./img/header.svg" alt="Foto de perfil da Maria" />
      </div>
    </div>

    <!-- CLIENTES -->
    <div class="container" id="clients">
      <div id="headerClientText">
        Alguns dos <br />
        meus clientes
      </div>
      <div class="headerLogo">
        <img src="./img/apple.svg" alt="Logo da Apple" />
      </div>
      <div class="headerLogo">
        <img src="./img/slack.svg" alt="Logo do Slack" />
      </div>
      <div class="headerLogo">
        <img src="./img/spotify.svg" alt="logo do spotify" />
      </div>
    </div>

    <!-- MEU SERVIÇOS -->
    <div class="container textCenter">
      <div id="services">
        <h2 class="red">Conheça</h2>
        <h1 class="black">Meus Serviços</h1>
      </div>
    </div>
    <div class="container" id="services">
      <div class="textCenter">
        <img src="./img/icon1.svg" alt="Ícone de Consultoria" />
        <h3>Consultoria</h3>
        <p class="gray">
          Te ajudo a organizar sua empresa <br />
          e melhorar seus resultados.
        </p>
      </div>
      <div class="textCenter">
        <img src="./img/icon2.svg" alt="Ícone de Enviar e-mail" />
        <h3>E-mail Marketing</h3>
        <p class="gray">
          Gerenciar campanhas é difícil. <br />
          Conte comigo para te ajudar.
        </p>
      </div>
      <div class="textCenter">
        <img src="./img/icon3.svg" alt="Ícone de criação" />
        <h3>Criação de Sites</h3>
        <p class="gray">
          Desenvolvo seu site inteiro <br />
          do zero e te entrego prontinho.
        </p>
      </div>
    </div>

    <!-- FORMULÁRIO -->
    <div class="container" id="contact">
      <div id="contactImg">
        <img src="./img/contact.svg" alt="Imagem de duas pessoas conversando" />
      </div>
      <div id="contactForm">
        <h2 class="red">Economize seu tempo</h2>
        <h1 class="black">Ganhe mais dinheiro</h1>
        <p class="gray">
          Digite aqui seu endereço de e-mail. Eu entrarei em <br />
          contato para fornecer um diagnóstico gratuito.
        </p>
        <form action="https://formspree.io/f/mayglzbd" method="post">
          <p>
            <input
              placeholder="Seu e-mail"
              type="text"
              name="contactEmail"
              required />
          </p>
          <br />
          <button type="submit">Enviar</button>
        </form>
      </div>
    </div>

    <div class="container" id="portifolioTitle">
      <div>
        <h2 class="red">Conheça meu Portifólio</h2>
        <h1 class="black">Portifólio</h1>
      </div>
    </div>
    <div class="container">
      <div class="portifolioImg">
        <img src="./img/portifolio1.svg" alt="Imagem de site feito por Maria" />
      </div>
      <div class="portifolioImg">
        <img src="./img/portifolio2.svg" alt="Imagem de site feito por Maria" />
      </div>
      <div class="portifolioImg">
        <img src="./img/portifolio3.svg" alt="Imagem de site feito por Maria" />
      </div>
    </div>
  </body>
</html>
